<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XM-Fg-c4a">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolListViewController" customModule="_0210516_MadhaviMishra_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-UQ-KsQ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolListTableViewCell" rowHeight="43.666667938232422" id="dhP-Fp-CDC" customClass="SchoolListTableViewCell" customModule="_0210516_MadhaviMishra_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhP-Fp-CDC" id="ygT-2h-5E7">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-30-5EQ">
                                                    <rect key="frame" x="15" y="22" width="354.33333333333331" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wO6-30-5EQ" firstAttribute="leading" secondItem="ygT-2h-5E7" secondAttribute="leading" constant="15" id="e3u-eO-lmm"/>
                                                <constraint firstAttribute="trailing" secondItem="wO6-30-5EQ" secondAttribute="trailing" constant="15" id="f2C-IL-fVA"/>
                                                <constraint firstItem="wO6-30-5EQ" firstAttribute="centerY" secondItem="ygT-2h-5E7" secondAttribute="centerY" id="yuN-Qi-EGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolNameLabel" destination="wO6-30-5EQ" id="9py-kf-I0Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oW3-5r-eJS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-Yb-aAh">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-pj-QIb">
                                <rect key="frame" x="0.0" y="93" width="414" height="51"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lJX-mh-4me"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6A-Yb-aAh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2bV-KW-uhy"/>
                            <constraint firstItem="4Wx-UQ-KsQ" firstAttribute="top" secondItem="WHM-pj-QIb" secondAttribute="bottom" symbolic="YES" id="94I-bo-AUL"/>
                            <constraint firstItem="4Wx-UQ-KsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3Q-cr-MUw"/>
                            <constraint firstItem="WHM-pj-QIb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DWk-cc-wcO"/>
                            <constraint firstItem="4Wx-UQ-KsQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fk6-es-TzU"/>
                            <constraint firstItem="WHM-pj-QIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="HOK-s2-hxe"/>
                            <constraint firstItem="4Wx-UQ-KsQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mh7-MM-nny"/>
                            <constraint firstItem="L6A-Yb-aAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3u-pz-iGs"/>
                            <constraint firstItem="WHM-pj-QIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lX9-QY-Arg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NYC Schools" id="XMr-dk-W1f">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LNu-hb-WWj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="L6A-Yb-aAh" id="1XL-fc-nQ5"/>
                        <outlet property="schoolListTableView" destination="4Wx-UQ-KsQ" id="p1v-cG-V3U"/>
                        <outlet property="searchBar" destination="WHM-pj-QIb" id="3dP-tt-ROP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="96.428571428571431"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="JOF-pv-hxa">
            <objects>
                <viewController storyboardIdentifier="SATScoresViewController" id="ZZD-Jv-yh1" customClass="SATScoresViewController" customModule="_0210516_MadhaviMishra_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyY-ep-bVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-7E-5lA">
                                <rect key="frame" x="15" y="63.999999999999993" width="384" height="27.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-oG-O4R" userLabel="PHONEFAX">
                                <rect key="frame" x="15" y="145.66666666666666" width="384" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-k5-fnd">
                                        <rect key="frame" x="0.0" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gFS-7F-4ut"/>
                                            <constraint firstAttribute="width" constant="22" id="iPn-64-Wwk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phno " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-ac-Cjg">
                                        <rect key="frame" x="31.999999999999996" y="0.0" width="43.666666666666657" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Fax1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-ge-ac4">
                                        <rect key="frame" x="325.66666666666669" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="aTx-Na-Buj"/>
                                            <constraint firstAttribute="height" constant="22" id="lIf-cy-k58"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-Ji-Ojh">
                                        <rect key="frame" x="357.66666666666669" y="0.0" width="26.333333333333314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yu6-ge-ac4" firstAttribute="centerY" secondItem="A5L-oG-O4R" secondAttribute="centerY" id="0fi-Ui-o7w"/>
                                    <constraint firstAttribute="trailing" secondItem="fAJ-Ji-Ojh" secondAttribute="trailing" id="1dD-Rp-god"/>
                                    <constraint firstItem="DOq-k5-fnd" firstAttribute="leading" secondItem="A5L-oG-O4R" secondAttribute="leading" id="75w-zX-7Jz"/>
                                    <constraint firstItem="gGp-ac-Cjg" firstAttribute="leading" secondItem="DOq-k5-fnd" secondAttribute="trailing" constant="10" id="A5z-hU-5te"/>
                                    <constraint firstAttribute="height" constant="40" id="Hou-4n-P8B"/>
                                    <constraint firstItem="fAJ-Ji-Ojh" firstAttribute="top" secondItem="A5L-oG-O4R" secondAttribute="top" id="MPR-Zz-ZFY"/>
                                    <constraint firstItem="fAJ-Ji-Ojh" firstAttribute="centerY" secondItem="A5L-oG-O4R" secondAttribute="centerY" id="NBG-P7-5by"/>
                                    <constraint firstItem="gGp-ac-Cjg" firstAttribute="top" secondItem="A5L-oG-O4R" secondAttribute="top" id="StA-gE-Wnm"/>
                                    <constraint firstItem="DOq-k5-fnd" firstAttribute="centerY" secondItem="A5L-oG-O4R" secondAttribute="centerY" id="evw-BS-9jf"/>
                                    <constraint firstItem="gGp-ac-Cjg" firstAttribute="centerY" secondItem="A5L-oG-O4R" secondAttribute="centerY" id="j53-4H-bUO"/>
                                    <constraint firstItem="fAJ-Ji-Ojh" firstAttribute="leading" secondItem="Yu6-ge-ac4" secondAttribute="trailing" constant="10" id="xT0-GI-jwC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-3w-WNK" userLabel="WEBSITE">
                                <rect key="frame" x="15" y="255.66666666666663" width="384" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Website.png" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-Ya-D8i">
                                        <rect key="frame" x="0.0" y="9.0000000000000284" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="BKg-b0-JFn"/>
                                            <constraint firstAttribute="height" constant="22" id="klA-3K-oBL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-j1-xnY">
                                        <rect key="frame" x="32" y="0.0" width="352" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZMP-Vf-Xmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cqe-j1-xnY" firstAttribute="centerY" secondItem="xNk-3w-WNK" secondAttribute="centerY" id="6O2-aM-cOT"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqe-j1-xnY" secondAttribute="trailing" id="77m-CU-hMc"/>
                                    <constraint firstAttribute="height" constant="40" id="I5q-uk-8bM"/>
                                    <constraint firstItem="Cqe-j1-xnY" firstAttribute="leading" secondItem="xeR-Ya-D8i" secondAttribute="trailing" constant="10" id="N0z-dg-koH"/>
                                    <constraint firstItem="xeR-Ya-D8i" firstAttribute="leading" secondItem="xNk-3w-WNK" secondAttribute="leading" id="QCk-YI-OLS"/>
                                    <constraint firstItem="xeR-Ya-D8i" firstAttribute="centerY" secondItem="xNk-3w-WNK" secondAttribute="centerY" id="b7y-gX-usm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gzx-7m-tgy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-ZS-fR4" userLabel="EMAIL">
                                <rect key="frame" x="15" y="200.66666666666666" width="384" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yq7-hr-BWu">
                                        <rect key="frame" x="0.0" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="fYf-KC-En8"/>
                                            <constraint firstAttribute="width" constant="22" id="rwr-38-m1U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-m5-fEh">
                                        <rect key="frame" x="32" y="0.0" width="352" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3pQ-7m-QBi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hhU-m5-fEh" firstAttribute="leading" secondItem="yq7-hr-BWu" secondAttribute="trailing" constant="10" id="0mF-qG-pzO"/>
                                    <constraint firstAttribute="trailing" secondItem="hhU-m5-fEh" secondAttribute="trailing" id="D7R-Cf-gBT"/>
                                    <constraint firstItem="hhU-m5-fEh" firstAttribute="centerY" secondItem="rEN-ZS-fR4" secondAttribute="centerY" id="GEP-af-igH"/>
                                    <constraint firstAttribute="height" constant="40" id="bHe-hU-rao"/>
                                    <constraint firstItem="yq7-hr-BWu" firstAttribute="centerY" secondItem="rEN-ZS-fR4" secondAttribute="centerY" id="m7E-Xh-8PQ"/>
                                    <constraint firstItem="yq7-hr-BWu" firstAttribute="leading" secondItem="rEN-ZS-fR4" secondAttribute="leading" id="tCs-zF-u3J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-Ve-3JS">
                                <rect key="frame" x="15" y="106.66666666666667" width="414" height="24.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Scores - for 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-0h-atL">
                                <rect key="frame" x="10" y="345.66666666666669" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P2S-5G-aBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Scores Present." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-ci-Np2">
                                <rect key="frame" x="100.66666666666667" y="461" width="212.66666666666663" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-w9-GFi">
                                <rect key="frame" x="15" y="395.66666666666669" width="384" height="162.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-mz-4Iv">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count of Test Takers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74z-pP-4fL">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-mr-ZfH">
                                                <rect key="frame" x="350" y="0.0" width="34" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-fb-nUQ">
                                        <rect key="frame" x="0.0" y="45.666666666666629" width="384" height="25.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Average Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-IR-cDV">
                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-0F-elc">
                                                <rect key="frame" x="353.66666666666669" y="0.0" width="30.333333333333314" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-46-r7g">
                                        <rect key="frame" x="0.0" y="91" width="384" height="25.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Averge Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-fO-Ifv">
                                                <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-yz-Fuv">
                                                <rect key="frame" x="347.66666666666669" y="0.0" width="36.333333333333314" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DTp-K8-LVa">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="384" height="25.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Average Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-50-lUC">
                                                <rect key="frame" x="0.0" y="0.0" width="352.33333333333331" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNB-Ar-VKO">
                                                <rect key="frame" x="352.33333333333331" y="0.0" width="31.666666666666686" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="a3X-xE-Ux2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVF-r7-B8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVF-r7-B8y" firstAttribute="trailing" secondItem="xNk-3w-WNK" secondAttribute="trailing" constant="15" id="0HS-ko-xJS"/>
                            <constraint firstItem="uEz-Ve-3JS" firstAttribute="leading" secondItem="bVF-r7-B8y" secondAttribute="leading" constant="15" id="0sC-Gx-6G3"/>
                            <constraint firstItem="xNk-3w-WNK" firstAttribute="leading" secondItem="bVF-r7-B8y" secondAttribute="leading" constant="15" id="3tX-nw-6KW"/>
                            <constraint firstAttribute="trailing" secondItem="lPP-w9-GFi" secondAttribute="trailing" constant="15" id="4xf-A1-chK"/>
                            <constraint firstItem="kV2-0h-atL" firstAttribute="leading" secondItem="bVF-r7-B8y" secondAttribute="leading" constant="10" id="5pL-o8-Xo2"/>
                            <constraint firstItem="CCx-7E-5lA" firstAttribute="top" secondItem="bVF-r7-B8y" secondAttribute="top" constant="20" id="662-C3-iMV"/>
                            <constraint firstItem="xNk-3w-WNK" firstAttribute="top" secondItem="rEN-ZS-fR4" secondAttribute="bottom" constant="15" id="7H1-mf-eGG"/>
                            <constraint firstItem="bVF-r7-B8y" firstAttribute="trailing" secondItem="kV2-0h-atL" secondAttribute="trailing" constant="10" id="C0h-eF-dn3"/>
                            <constraint firstItem="uEz-Ve-3JS" firstAttribute="trailing" secondItem="bVF-r7-B8y" secondAttribute="trailing" constant="15" id="C7y-Pq-kqz"/>
                            <constraint firstItem="CCx-7E-5lA" firstAttribute="leading" secondItem="bVF-r7-B8y" secondAttribute="leading" constant="15" id="DrU-MW-9O1"/>
                            <constraint firstItem="Zk1-ci-Np2" firstAttribute="centerX" secondItem="lPP-w9-GFi" secondAttribute="centerX" id="EYo-qR-LCN"/>
                            <constraint firstItem="uEz-Ve-3JS" firstAttribute="top" secondItem="CCx-7E-5lA" secondAttribute="bottom" constant="15" id="IC3-zE-9zo"/>
                            <constraint firstItem="A5L-oG-O4R" firstAttribute="top" secondItem="uEz-Ve-3JS" secondAttribute="bottom" constant="15" id="NYX-JG-6aI"/>
                            <constraint firstItem="bVF-r7-B8y" firstAttribute="trailing" secondItem="A5L-oG-O4R" secondAttribute="trailing" constant="15" id="UwL-jN-OrR"/>
                            <constraint firstItem="A5L-oG-O4R" firstAttribute="leading" secondItem="bVF-r7-B8y" secondAttribute="leading" constant="15" id="dko-7K-Hea"/>
                            <constraint firstItem="lPP-w9-GFi" firstAttribute="top" secondItem="kV2-0h-atL" secondAttribute="bottom" constant="20" id="e2L-Ts-TrP"/>
                            <constraint firstItem="bVF-r7-B8y" firstAttribute="trailing" secondItem="rEN-ZS-fR4" secondAttribute="trailing" constant="15" id="fFA-Yo-Bib"/>
                            <constraint firstItem="CCx-7E-5lA" firstAttribute="trailing" secondItem="bVF-r7-B8y" secondAttribute="trailing" constant="-15" id="gc8-AP-yMC"/>
                            <constraint firstItem="lPP-w9-GFi" firstAttribute="leading" secondItem="bVF-r7-B8y" secondAttribute="leading" constant="15" id="hf6-db-ZmA"/>
                            <constraint firstItem="rEN-ZS-fR4" firstAttribute="top" secondItem="A5L-oG-O4R" secondAttribute="bottom" constant="15" id="kzV-KE-vGl"/>
                            <constraint firstItem="kV2-0h-atL" firstAttribute="top" secondItem="xNk-3w-WNK" secondAttribute="bottom" constant="50" id="nGj-F3-Moh"/>
                            <constraint firstItem="rEN-ZS-fR4" firstAttribute="leading" secondItem="bVF-r7-B8y" secondAttribute="leading" constant="15" id="pW9-eB-3ag"/>
                            <constraint firstItem="Zk1-ci-Np2" firstAttribute="centerY" secondItem="lPP-w9-GFi" secondAttribute="centerY" id="tX7-zb-CkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailHeightConstraint" destination="bHe-hU-rao" id="gDs-2A-0MH"/>
                        <outlet property="emailView" destination="rEN-ZS-fR4" id="4ge-gm-8Ci"/>
                        <outlet property="emailtopConstraint" destination="kzV-KE-vGl" id="Gbw-FD-bmk"/>
                        <outlet property="mathsScore" destination="gSJ-yz-Fuv" id="4er-7K-jUh"/>
                        <outlet property="noScoreLabel" destination="Zk1-ci-Np2" id="ADK-5v-cON"/>
                        <outlet property="readingScore" destination="RXk-0F-elc" id="fs8-cu-Fbu"/>
                        <outlet property="satStackView" destination="lPP-w9-GFi" id="VY6-M1-gnU"/>
                        <outlet property="satTestStudents" destination="uvv-mr-ZfH" id="JuY-YY-fzj"/>
                        <outlet property="schoolAddress" destination="uEz-Ve-3JS" id="xHg-wX-s1u"/>
                        <outlet property="schoolEmail" destination="hhU-m5-fEh" id="DG2-Hb-0dy"/>
                        <outlet property="schoolFaxNo" destination="fAJ-Ji-Ojh" id="A9M-dP-GOh"/>
                        <outlet property="schoolNames" destination="CCx-7E-5lA" id="SHj-u5-DT4"/>
                        <outlet property="schoolPhoneNo" destination="gGp-ac-Cjg" id="3he-zT-Ukz"/>
                        <outlet property="schoolWebSite" destination="Cqe-j1-xnY" id="vPV-7i-x1d"/>
                        <outlet property="writingScore" destination="qNB-Ar-VKO" id="yng-4t-m9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6l-sf-hDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5M-P5-fns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7XM-Fg-c4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NH7-HE-Pbk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.029413498940000001" green="0.1662416756" blue="0.83711862560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="URc-s2-03x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PP-E0-JSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fax1.png" width="200" height="200"/>
        <image name="Website.png" width="225" height="225"/>
        <image name="email.jpg" width="217.5" height="154.5"/>
        <image name="phone.jpg" width="320" height="320"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
