// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0017837E265270090033371B /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0017837D265270090033371B /* School.swift */; };
		00178381265270550033371B /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00178380265270550033371B /* ApiManager.swift */; };
		00178384265270C20033371B /* SchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00178383265270C20033371B /* SchoolListViewModel.swift */; };
		00178386265275580033371B /* SchoolListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00178385265275580033371B /* SchoolListDataSource.swift */; };
		00178389265278660033371B /* SchoolListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00178388265278660033371B /* SchoolListTableViewCell.swift */; };
		0017838B265283AD0033371B /* SchoolScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0017838A265283AD0033371B /* SchoolScore.swift */; };
		0017838D265284B60033371B /* SchoolScoreViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0017838C265284B60033371B /* SchoolScoreViewModel.swift */; };
		00743DF1265189A500BF9697 /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00743DDD265189A400BF9697 /* SchoolListViewController.swift */; };
		00743DF2265189A500BF9697 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00743DDE265189A400BF9697 /* Assets.xcassets */; };
		00743DF3265189A500BF9697 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00743DDF265189A400BF9697 /* LaunchScreen.storyboard */; };
		00743DF4265189A500BF9697 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00743DE1265189A400BF9697 /* Main.storyboard */; };
		00743DFE265189A500BF9697 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00743DED265189A500BF9697 /* AppDelegate.swift */; };
		00743DFF265189A500BF9697 /* SATScoresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00743DEE265189A500BF9697 /* SATScoresViewController.swift */; };
		00743E01265189A500BF9697 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00743DF0265189A500BF9697 /* SceneDelegate.swift */; };
		15530D18265310FF0055B2C3 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 15530D17265310FF0055B2C3 /* README.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0017837D265270090033371B /* School.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		00178380265270550033371B /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		00178383265270C20033371B /* SchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModel.swift; sourceTree = "<group>"; };
		00178385265275580033371B /* SchoolListDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListDataSource.swift; sourceTree = "<group>"; };
		00178388265278660033371B /* SchoolListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListTableViewCell.swift; sourceTree = "<group>"; };
		0017838A265283AD0033371B /* SchoolScore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolScore.swift; sourceTree = "<group>"; };
		0017838C265284B60033371B /* SchoolScoreViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolScoreViewModel.swift; sourceTree = "<group>"; };
		00743DDD265189A400BF9697 /* SchoolListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		00743DDE265189A400BF9697 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00743DE0265189A400BF9697 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00743DE2265189A400BF9697 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		00743DED265189A500BF9697 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00743DEE265189A500BF9697 /* SATScoresViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATScoresViewController.swift; sourceTree = "<group>"; };
		00743DEF265189A500BF9697 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00743DF0265189A500BF9697 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		15530D17265310FF0055B2C3 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		15B010E92644EA5700386C06 /* 20210516-MadhaviMishra-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20210516-MadhaviMishra-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15B010E62644EA5700386C06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0017837A26526F010033371B /* Common */ = {
			isa = PBXGroup;
			children = (
				00743DED265189A500BF9697 /* AppDelegate.swift */,
				00743DF0265189A500BF9697 /* SceneDelegate.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		0017837B26526F130033371B /* Resources */ = {
			isa = PBXGroup;
			children = (
				00743DDE265189A400BF9697 /* Assets.xcassets */,
				00743DDF265189A400BF9697 /* LaunchScreen.storyboard */,
				00743DE1265189A400BF9697 /* Main.storyboard */,
				00743DEF265189A500BF9697 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0017837C265270090033371B /* Models */ = {
			isa = PBXGroup;
			children = (
				0017837D265270090033371B /* School.swift */,
				0017838A265283AD0033371B /* SchoolScore.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0017837F2652703C0033371B /* WebService */ = {
			isa = PBXGroup;
			children = (
				00178380265270550033371B /* ApiManager.swift */,
			);
			path = WebService;
			sourceTree = "<group>";
		};
		00178382265270A50033371B /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				00178383265270C20033371B /* SchoolListViewModel.swift */,
				0017838C265284B60033371B /* SchoolScoreViewModel.swift */,
				00178385265275580033371B /* SchoolListDataSource.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		00178387265278470033371B /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				00178388265278660033371B /* SchoolListTableViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		00743DDC265189A400BF9697 /* 20210516-MadhaviMishra-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				00743E0226518C5700BF9697 /* Controllers */,
				00178382265270A50033371B /* ViewModels */,
				0017837F2652703C0033371B /* WebService */,
				0017837C265270090033371B /* Models */,
				00178387265278470033371B /* TableViewCell */,
				0017837B26526F130033371B /* Resources */,
				0017837A26526F010033371B /* Common */,
			);
			path = "20210516-MadhaviMishra-NYCSchools";
			sourceTree = "<group>";
		};
		00743E0226518C5700BF9697 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				00743DDD265189A400BF9697 /* SchoolListViewController.swift */,
				00743DEE265189A500BF9697 /* SATScoresViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		15B010E02644EA5700386C06 = {
			isa = PBXGroup;
			children = (
				15530D17265310FF0055B2C3 /* README.md */,
				00743DDC265189A400BF9697 /* 20210516-MadhaviMishra-NYCSchools */,
				15B010EA2644EA5700386C06 /* Products */,
			);
			sourceTree = "<group>";
		};
		15B010EA2644EA5700386C06 /* Products */ = {
			isa = PBXGroup;
			children = (
				15B010E92644EA5700386C06 /* 20210516-MadhaviMishra-NYCSchools.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15B010E82644EA5700386C06 /* 20210516-MadhaviMishra-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15B010FD2644EA5D00386C06 /* Build configuration list for PBXNativeTarget "20210516-MadhaviMishra-NYCSchools" */;
			buildPhases = (
				15B010E52644EA5700386C06 /* Sources */,
				15B010E62644EA5700386C06 /* Frameworks */,
				15B010E72644EA5700386C06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20210516-MadhaviMishra-NYCSchools";
			productName = NewTableProject;
			productReference = 15B010E92644EA5700386C06 /* 20210516-MadhaviMishra-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15B010E12644EA5700386C06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					15B010E82644EA5700386C06 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 15B010E42644EA5700386C06 /* Build configuration list for PBXProject "20210516-MadhaviMishra-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 15B010E02644EA5700386C06;
			productRefGroup = 15B010EA2644EA5700386C06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15B010E82644EA5700386C06 /* 20210516-MadhaviMishra-NYCSchools */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15B010E72644EA5700386C06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00743DF4265189A500BF9697 /* Main.storyboard in Resources */,
				00743DF2265189A500BF9697 /* Assets.xcassets in Resources */,
				15530D18265310FF0055B2C3 /* README.md in Resources */,
				00743DF3265189A500BF9697 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15B010E52644EA5700386C06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00743DFE265189A500BF9697 /* AppDelegate.swift in Sources */,
				00743DFF265189A500BF9697 /* SATScoresViewController.swift in Sources */,
				00178384265270C20033371B /* SchoolListViewModel.swift in Sources */,
				00743DF1265189A500BF9697 /* SchoolListViewController.swift in Sources */,
				00178386265275580033371B /* SchoolListDataSource.swift in Sources */,
				00178389265278660033371B /* SchoolListTableViewCell.swift in Sources */,
				0017838B265283AD0033371B /* SchoolScore.swift in Sources */,
				0017837E265270090033371B /* School.swift in Sources */,
				0017838D265284B60033371B /* SchoolScoreViewModel.swift in Sources */,
				00178381265270550033371B /* ApiManager.swift in Sources */,
				00743E01265189A500BF9697 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		00743DDF265189A400BF9697 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00743DE0265189A400BF9697 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		00743DE1265189A400BF9697 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00743DE2265189A400BF9697 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15B010FB2644EA5D00386C06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		15B010FC2644EA5D00386C06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15B010FE2644EA5D00386C06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/20210516-MadhaviMishra-NYCSchools/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ShriGanesh.20210513-MadhaviMishra-NYCSchools-Table";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		15B010FF2644EA5D00386C06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/20210516-MadhaviMishra-NYCSchools/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ShriGanesh.20210513-MadhaviMishra-NYCSchools-Table";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15B010E42644EA5700386C06 /* Build configuration list for PBXProject "20210516-MadhaviMishra-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15B010FB2644EA5D00386C06 /* Debug */,
				15B010FC2644EA5D00386C06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15B010FD2644EA5D00386C06 /* Build configuration list for PBXNativeTarget "20210516-MadhaviMishra-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15B010FE2644EA5D00386C06 /* Debug */,
				15B010FF2644EA5D00386C06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15B010E12644EA5700386C06 /* Project object */;
}
